<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
        @font-face {
            font-family: "highwallow";
            src: url("HighwallowRegular.woff2");
        }

        body {
            font-family: "highwallow", sans-serif;
            background-color: #001312;
            color: #d27948;
            margin: 0;
            padding: 20px;
            font-size: 4rem;
        }


        h1 {
            font-size: 4rem;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            margin-bottom: 0px;
            
            border: 1px solid #d27948;
        }
        td {

            text-align: center;
            vertical-align: middle;

            font-size: 2rem;
            padding: 0px;
            margin: 0px;
            height:100px;
            max-width:100px;
            width: 100px;
            overflow: hidden;;
        }
        td div{ 
            background-color: #d27948;
            width:100%;
            height:2px;
            padding: 0px;
            margin: 0px;
            transform: translateY(3px);
            transform: rotate(-45deg);
        }

        .caps {
            text-transform: uppercase;
        }

        .center {
            position:relative;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1> test</h1>
    <p>Unit 10 -- WIR SIND HIER</p>
    <p>Unit 11</p>
    <p>Unit 12 -- Zwischen-"Präsi"</p>
    <p>Unit 13</p>
    <p>Unit 14</p>
    <p>Unit 15/p>
    <p>Unit 16 -- Abschluss Präsi</p>
    <p class="caps">abcdefghijklmnopqrstuvwxyz</p>
    <table class="caps">
        <tr>
            <td class="center"><div></div></td>
          <td>.</td>
          <td>.</td>
          <!-- <td class="center"><div></div></td> -->
          <td>.</td>
          <td>.</td>
          <td>.</td>
          <td class="center"><div></div></td>
        </tr>
        <tr>
            <td>.</td>
            <td>h</td>
            <td>a</td>
            <td>l</td>
            <td>l</td>
            <td>o</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>w</td>
            <td>e</td>
            <td>l</td>
            <td>t</td>
            <td>...</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>.</td>
          </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>D</td>
            <td>a</td>
            <td>s</td>
            <td>.</td>
            <td>.</td>
          </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>i</td>
            <td>s</td>
            <td>t</td>
            <td>.</td>
            <td>.</td>
          </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>e</td>
            <td>i</td>
            <td>n</td>
            <td>.</td>
            <td>.</td>
          </tr>
        <tr>
            <td>.</td>
            <td>r</td>
            <td>a</td>
            <td>s</td>
            <td>t</td>
            <td>er</td>
            <td>.</td>
          </tr>
        <tr>
            <td class="center"><div></div></td>
            <td>.</td>
            <td>.</td>
            <td class="center">.</td>
            <td>.</td>
            <td>.</td>
            <td class="center"><div></div></td>
          </tr>
      </table>
    <script src="index.js"></script>
  </body>
</html>
